<%@ page pageEncoding="UTF-8" %>
<!-- Header -->
<header class="header">
  <!-- Header Top -->
  <div class="header-top">
    <div class="header-top-content">
      <div class="header-promo">
        <i class="fas fa-gift"></i>
        <span>Khuyến mãi đặc biệt - Giảm giá lên đến 50%</span>
      </div>
      <div class="header-location">
        <i class="fas fa-map-marker-alt"></i>
        <span>Hồ Chí Minh</span>
      </div>
    </div>
  </div>

  <!-- Header Main -->
  <div class="header-main">
    <div class="header-content">
      <!-- Logo -->
      <a href="${pageContext.request.contextPath}/" class="logo">
        <img src="${pageContext.request.contextPath}/static/images/logo.png" alt="UTE Phone Hub" class="logo-img" style="height: 50px; width: auto;">
        <span>UTE Phone Hub</span>
      </a>

      <!-- Search Bar -->
      <div class="search-container">
        <form action="${pageContext.request.contextPath}/products" method="get" class="search-form">
          <div class="search-bar">
            <input
              type="text"
              name="q"
              class="search-input"
              placeholder="Tìm kiếm điện thoại, laptop, phụ kiện..."
              value="${param.q != null ? param.q : ''}"
            />
            <button type="submit" class="search-btn">
              <i class="fas fa-search"></i>
            </button>
            <div class="search-suggestions" id="searchSuggestions" style="display: none;"></div>
          </div>
        </form>
      </div>

      <!-- Mobile Menu Button -->
      <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Menu">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Header Actions -->
      <div class="header-actions">
        <!-- User Account - Show login link when not logged in, or dropdown when logged in -->
        <div class="user-account-dropdown" id="userAccountDropdown">
          <a
            href="${pageContext.request.contextPath}/profile"
            class="header-action"
            id="userAccountBtn"
          >
            <i class="fas fa-user"></i>
            <span id="userAccountText">Đăng nhập</span>
          </a>
          <!-- Dropdown menu - only shows when logged in AND hovering -->
          <div
            class="account-dropdown-menu"
            id="accountDropdownMenu"
            style="display: none;"
          >
            <a
              href="${pageContext.request.contextPath}/profile#info"
              class="dropdown-item"
            >
              <i class="fas fa-user-circle"></i>
              Thông tin cá nhân
            </a>
            <a
              href="${pageContext.request.contextPath}/profile#orders"
              class="dropdown-item"
            >
              <i class="fas fa-shopping-bag"></i>
              Đơn hàng của tôi
            </a>
            <a
              href="${pageContext.request.contextPath}/profile#addresses"
              class="dropdown-item"
            >
              <i class="fas fa-map-marker-alt"></i>
              Địa chỉ giao hàng
            </a>
            <a
              href="${pageContext.request.contextPath}/profile#password"
              class="dropdown-item"
            >
              <i class="fas fa-lock"></i>
              Đổi mật khẩu
            </a>
            <hr style="margin: 5px 0; border: none; border-top: 1px solid #e0e0e0;"/>
            <a href="#" class="dropdown-item" id="logoutBtn">
              <i class="fas fa-sign-out-alt"></i>
              Đăng xuất
            </a>
          </div>
        </div>

        <a
          href="${pageContext.request.contextPath}/vouchers"
          class="header-action"
        >
          <i class="fas fa-gift"></i>
          <span>Vouchers</span>
          <span class="cart-badge" id="voucherBadge" style="display: none">0</span>
        </a>
        <a
          href="${pageContext.request.contextPath}/cart"
          class="header-action"
        >
          <i class="fas fa-shopping-cart"></i>
          <span>Giỏ hàng</span>
          <span class="cart-badge" id="cartBadge" style="display: none">0</span>
        </a>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="nav" id="mainNav">
    <!-- Mobile Menu Header -->
    <div class="mobile-menu-header">
      <div class="mobile-menu-title">
        <i class="fas fa-bars"></i>
        <span>Danh mục sản phẩm</span>
      </div>
      <button class="mobile-menu-close" id="mobileMenuClose" aria-label="Close Menu">
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <div class="nav-container">
      <ul class="nav-list">
        <li class="nav-item">
          <a
            href="${pageContext.request.contextPath}/"
            class="nav-link ${pageContext.request.servletPath == '/' || pageContext.request.servletPath == '/index.jsp' ? 'active' : ''}"
          >
            <i class="fas fa-home"></i>
            <span>Trang chủ</span>
          </a>
        </li>
        <li class="nav-item">
          <a
            href="${pageContext.request.contextPath}/products?category=1"
            class="nav-link ${param.category == '1' ? 'active' : ''}"
          >
            <i class="fas fa-mobile-alt"></i>
            <span>Điện thoại</span>
          </a>
        </li>
        <li class="nav-item">
          <a
            href="${pageContext.request.contextPath}/products?category=2"
            class="nav-link ${param.category == '2' ? 'active' : ''}"
          >
            <i class="fas fa-laptop"></i>
            <span>Laptop</span>
          </a>
        </li>
        <li class="nav-item">
          <a
            href="${pageContext.request.contextPath}/products?category=3"
            class="nav-link ${param.category == '3' ? 'active' : ''}"
          >
            <i class="fas fa-headphones"></i>
            <span>Phụ kiện</span>
          </a>
        </li>
        <li class="nav-item">
          <a
            href="${pageContext.request.contextPath}/products?category=4"
            class="nav-link ${param.category == '4' ? 'active' : ''}"
          >
            <i class="fas fa-clock"></i>
            <span>Smartwatch</span>
          </a>
        </li>
        <li class="nav-item">
          <a
            href="${pageContext.request.contextPath}/products?category=5"
            class="nav-link ${param.category == '5' ? 'active' : ''}"
          >
            <i class="fas fa-tablet-alt"></i>
            <span>Tablet</span>
          </a>
        </li>
        <li class="nav-item">
          <a
            href="${pageContext.request.contextPath}/products?category=6"
            class="nav-link ${param.category == '6' ? 'active' : ''}"
          >
            <i class="fas fa-recycle"></i>
            <span>Máy cũ</span>
          </a>
        </li>
        <li class="nav-item">
          <a
            href="${pageContext.request.contextPath}/products?category=7"
            class="nav-link ${param.category == '7' ? 'active' : ''}"
          >
            <i class="fas fa-desktop"></i>
            <span>Màn hình</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>
</header>

