# FinalAndroid

./: .gitignore  README.md  index.js  package-lock.json  package.json  seed.js
Backend/: .dockerignore  README_PROD.md
Backend + Webapp (docker)/: .gitignore  ANDROID_APP_SUMMARY.md  ANDROID_FILES_INDEX.md  IMPLEMENTATION_COMPLETE.md  PROJECT_OVERVIEW.md  PROJECT_STRUCTURE.md  pom.xml
Backend + Webapp (docker)/postman/: README.md  UTE-PhoneHub-Production.postman_environment.json
Backend + Webapp (docker)/src/main/java/com/utephonehub/config/: DatabaseConfig.java
Backend + Webapp (docker)/src/main/java/com/utephonehub/controller/: GoogleAuthController.java  HealthController.java  OrderController.java  ReviewController.java  UserController.java
Backend + Webapp (docker)/src/main/java/com/utephonehub/dto/request/: AddressRequest.java  BrandRequest.java  LoginRequest.java  RegisterRequest.java
Backend + Webapp (docker)/src/main/java/com/utephonehub/dto/response/: AddressResponse.java  BrandResponse.java  UserResponse.java
Backend + Webapp (docker)/src/main/java/com/utephonehub/entity/: Brand.java  OrderItem.java  Product.java  ReviewLike.java
Backend + Webapp (docker)/src/main/java/com/utephonehub/exception/: BusinessException.java
Backend + Webapp (docker)/src/main/java/com/utephonehub/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
Backend + Webapp (docker)/src/main/java/com/utephonehub/service/: CartService.java  EmailService.java  GoogleOAuthService.java  OrderService.java  ProductService.java  ProvinceWardService.java  RedisService.java  VoucherService.java
Backend + Webapp (docker)/src/main/java/com/utephonehub/util/: JsonUtil.java  RequestUtil.java
Backend + Webapp (docker)/src/main/resources/: log4j2.xml
Backend + Webapp (docker)/src/main/webapp/WEB-INF/views/admin/: categories.jsp  dashboard.jsp  users.jsp  vouchers.jsp
Backend + Webapp (docker)/src/main/webapp/WEB-INF/views/auth/: login.jsp
Backend + Webapp (docker)/src/main/webapp/WEB-INF/views/cart/: index.jsp
Backend + Webapp (docker)/src/main/webapp/WEB-INF/views/common/: admin-sidebar.jspf
Backend + Webapp (docker)/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
Backend + Webapp (docker)/src/main/webapp/WEB-INF/views/order/: detail.jsp  lookup.jsp
Backend + Webapp (docker)/src/main/webapp/WEB-INF/views/product/: detail.jsp  list.jsp
Backend + Webapp (docker)/src/main/webapp/WEB-INF/views/user/: orders.jsp
Backend + Webapp (docker)/src/main/webapp/static/css/pages/: auth.css  cart.css  checkout.css  order-success.css  product-detail.css
Backend + Webapp (docker)/src/main/webapp/static/js/: auth.js
Backend + Webapp (docker)/src/main/webapp/static/js/pages/: admin-brands.js  admin-orders.js  admin-vouchers.js  login.js  order-detail.js  product-detail.js
Backend/docker/postgres/: cloud-sql-init.sql  utephonehub.sql
Backend/src/main/webapp/: index.jsp
Backend/src/main/webapp/WEB-INF/: web.xml
Backend/src/main/webapp/static/css/: variables.css
Backend/src/main/webapp/static/js/: main.js  (+1 more)
UI/: README.md
UI/app/src/main/: AndroidManifest.xml
UI/demo-UI-main/: settings.gradle.kts
UI/demo-UI-main/app/: build.gradle.kts
UI/demo-UI-main/app/src/main/: AndroidManifest.xml
UI/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_scale.xml
app/src/main/res/drawable/: banner_placeholder.xml  bg_category_circle.xml  bg_circle_semi_transparent.xml  bg_online_only.xml  bg_quantity_selector.xml  bg_social_button.xml  button_bg.xml  circle_button_bg.xml  gradient_background.xml  ic_back.xml  ic_badge.xml  ic_calendar.xml  ic_camera.xml  ic_clock.xml  ic_email.xml  ic_facebook.xml  ic_flash.xml  ic_github.xml  ic_google.xml  ic_history.xml  ic_info.xml  ic_laptop.xml  ic_linkedin.xml  ic_local_shipping.xml  ic_lock.xml  ic_logout.xml  ic_remove.xml  ic_shopping_cart.xml  ic_store.xml  otp_input_bg.xml  pagination_button_bg.xml  placeholder_banner.xml  rounded_badge_bg.xml  rounded_input_bg.xml  social_button_bg.xml  step_active_bg.xml  step_inactive_bg.xml  tab_indicator.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_address_management.xml  activity_change_password.xml  activity_checkout.xml  activity_favorites.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_order_tracking.xml  activity_otp_verification.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_search.xml  activity_splash.xml  item_address.xml  item_banner.xml  item_cart.xml  item_category.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/ute-phonehub-main/: Dockerfile  README.md  docker-compose.yml
backend/ute-phonehub-main/postman/: UTE-PhoneHub-Collection.json  UTE-PhoneHub-Local.postman_environment.json
backend/ute-phonehub-main/scripts/: hash_password.py
backend/ute-phonehub-main/utephonehub/: ANDROID_SETUP.md  GRADLE_FIX.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
backend/ute-phonehub-main/utephonehub/app/: build.gradle  build.gradle.kts
backend/ute-phonehub-main/utephonehub/gradle/wrapper/: gradle-wrapper.properties
backend/ute-phonehub-main/utephonehub/src/main/: AndroidManifest.xml
docs/: API.html  DATABASE DESIGN.html  ROBOTO_FONT_GUIDE.md  SRS.html  client_secret_218280497050-nqvr1ntkc8h07unalptre2uihrlg5j0k.apps.googleusercontent.com.json  postman-collection.json  postman-environment.json  user-api-test.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/config/: db.js
src/controllers/: authController.js  categoryController.js  productController.js
src/models/: Category.js  Product.js  User.js
src/routes/: authRoutes.js  categoryRoutes.js  productRoutes.js
(+355 files in other folders)
