<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!-- Admin Sidebar -->
<aside class="admin-sidebar">
  <!-- Logo & Brand -->
  <div class="admin-brand">
    <div class="brand-logo">
      <img src="${pageContext.request.contextPath}/static/images/logo.png" alt="UTE Phone Hub" style="height: 40px; width: auto;">
    </div>
    <div class="brand-text">
      <h2>UTE Admin</h2>
      <p>Quản trị hệ thống</p>
    </div>
  </div>

  <!-- Admin Info -->
  <div class="admin-info">
    <div class="admin-avatar">
      <i class="fas fa-user-circle"></i>
    </div>
    <div class="admin-details">
      <h4 id="adminName">Administrator</h4>
      <span class="admin-role">Quản trị viên</span>
    </div>
  </div>

  <!-- Navigation Menu -->
  <nav class="admin-nav">
    <ul class="nav-list">
      <!-- Dashboard -->
      <li class="nav-item">
        <a href="${pageContext.request.contextPath}/admin/dashboard" class="nav-link" data-page="dashboard">
          <i class="fas fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>

      <!-- Products Management -->
      <li class="nav-item">
        <a href="${pageContext.request.contextPath}/admin/products" class="nav-link" data-page="products">
          <i class="fas fa-box"></i>
          <span>Sản phẩm</span>
        </a>
      </li>

      <!-- Categories Management -->
      <li class="nav-item">
        <a href="${pageContext.request.contextPath}/admin/categories" class="nav-link" data-page="categories">
          <i class="fas fa-tags"></i>
          <span>Danh mục</span>
        </a>
      </li>

      <!-- Brands Management -->
      <li class="nav-item">
        <a href="${pageContext.request.contextPath}/admin/brands" class="nav-link" data-page="brands">
          <i class="fas fa-copyright"></i>
          <span>Thương hiệu</span>
        </a>
      </li>

      <!-- Orders Management -->
      <li class="nav-item">
        <a href="${pageContext.request.contextPath}/admin/orders" class="nav-link" data-page="orders">
          <i class="fas fa-shopping-cart"></i>
          <span>Đơn hàng</span>
        </a>
      </li>

      <!-- Users Management -->
      <li class="nav-item">
        <a href="${pageContext.request.contextPath}/admin/users" class="nav-link" data-page="users">
          <i class="fas fa-users"></i>
          <span>Người dùng</span>
        </a>
      </li>

      <!-- Vouchers Management -->
      <li class="nav-item">
        <a href="${pageContext.request.contextPath}/admin/vouchers" class="nav-link" data-page="vouchers">
          <i class="fas fa-ticket-alt"></i>
          <span>Voucher</span>
        </a>
      </li>

      <!-- Divider -->
      <li class="nav-divider"></li>

      <!-- Back to Site -->
      <li class="nav-item">
        <a href="${pageContext.request.contextPath}/" class="nav-link">
          <i class="fas fa-home"></i>
          <span>Về trang chủ</span>
        </a>
      </li>

      <!-- Logout -->
      <li class="nav-item">
        <a href="#" class="nav-link" id="adminLogoutBtn">
          <i class="fas fa-sign-out-alt"></i>
          <span>Đăng xuất</span>
        </a>
      </li>
    </ul>
  </nav>
</aside>

<script>
  // Highlight active menu item
  document.addEventListener('DOMContentLoaded', () => {
    const currentPath = window.location.pathname;
    const navLinks = document.querySelectorAll('.admin-nav .nav-link');
    
    navLinks.forEach(link => {
      if (link.getAttribute('href') === currentPath) {
        link.classList.add('active');
        link.closest('.nav-item').classList.add('active');
      }
    });

    // Load admin info
    const user = JSON.parse(localStorage.getItem('user') || '{}');
    if (user.fullName) {
      document.getElementById('adminName').textContent = user.fullName;
    }

    // Logout handler
    document.getElementById('adminLogoutBtn').addEventListener('click', (e) => {
      e.preventDefault();
      if (typeof logout === 'function') {
        logout();
      } else {
        localStorage.removeItem('accessToken');
        localStorage.removeItem('refreshToken');
        localStorage.removeItem('user');
        window.location.href = '${pageContext.request.contextPath}/login';
      }
    });
  });
</script>

