<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvSpecKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CPU"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSpecValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Apple A17 Pro 6 nhân"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:layout_marginStart="16dp" />

</LinearLayout>
